<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Balbarak.WeasyPrint</RootNamespace>
    <AssemblyName>Balbarak.WeasyPrint</AssemblyName>
    <Version>2.0.3</Version>
    <Description>WeasyPrint Wrapper for .net on Windows
This is a fork of balbarak's version! It lets you use a different path</Description>
    <Copyright>balbarak 2018</Copyright>
    <RepositoryUrl>https://github.com/candelaere/WeasyPrint-netcore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>- fork to allow setting path in client constructor, defaults to previous behaviour</PackageReleaseNotes>
    <Authors>balbarak &amp; candelaere</Authors>
    <Company>CreaDev</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/balbarak/WeasyPrint-netcore</PackageProjectUrl>
    <AssemblyVersion>2.0.0.3</AssemblyVersion>
    <FileVersion>2.0.0.3</FileVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FileResx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileResx.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FileResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
