# WeasyPrint-netcore

./: .gitignore  README.md
src/: Gtb.WeasyPrint.sln
src/Balbarak.WeasyPrint/: Gtb.WeasyPrint.csproj  WeasyPrintClient.cs
src/Balbarak.WeasyPrint.Test/: Balbarak.WeasyPrint.Test.csproj
src/Balbarak.WeasyPrint/Helpers/: FilesManager.cs
src/Gtb.WeasyPrint/: Gtb.WeasyPrint.csproj  WeasyPrintClient.cs
src/Gtb.WeasyPrint.Test/: FilesManagerTest.cs  Gtb.WeasyPrint.Test.csproj  WeasyPrintClientTest.cs
src/Gtb.WeasyPrint.Test/Helpers/: DebugTraceWriter.cs
src/Gtb.WeasyPrint/EventArgs/: OutputEventArgs.cs
src/Gtb.WeasyPrint/Exceptions/: WeasyPrintException.cs
src/Gtb.WeasyPrint/Helpers/: FilesManager.cs
src/Gtb.WeasyPrint/Interfaces/: ITraceWriter.cs  IWeasyPrintClient.cs
src/Gtb.WeasyPrint/Internals/: ProcessInvoker.Linux.cs  ProcessInvoker.Windows.cs  ProcessInvoker.cs  Tools.cs
src/Gtb.WeasyPrint/Resources/: FileResx.Designer.cs
src/WeasyPrintWrapper/: ConsoleTraceWriter.cs  Program.cs  WeasyPrintWrapper.csproj
